@import "../helpers/variables";
@import "../fonts/font-awesome-4.7.0/css/font-awesome.min.css";

/***********************
Global Styles and layout
***********************/

body{
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 62.5%;
}

.wrapper{
  margin: 2em auto;
}

/* Navigation and Footer*/

nav,
footer{
  display: flex;
  justify-content: space-between;
  max-width: 96em;
  margin: auto;
  padding: 0 3.2em;
}

nav .logo,
footer .logo{
  justify-content: flex-start;
}

nav ul,
footer div.footer-right{
  display: inline-block;
  justify-content: flex-end;
  text-align: right;
}

nav li,
footer div.footer-right li{
  display: inline-block;
}

footer{
  margin-top: 6em;
  margin-bottom: 3.6em;
}

.footer-right{
  margin-right: 1em;
}

// Main Body Styles
section{
  max-width: 96em;
  margin: auto;
  margin-bottom: 3em;
  padding: 2em;
}

hr{
  max-width: 96em;
  margin: 6em auto;
  border: 1px solid #cfd8dc;
}

ul{
  padding: 0;
}

/* Article Cards */
.textured{
  background: url(../img/noisy_grid.png);
  background-repeat: repeat;
  width: 100%;
  padding: 6.4em 0;
  margin-bottom: 8.821em;
}

.textured > section{
  max-width: 96em;
  padding: 0 3.2em;
}

// Image Grid

.image-list {
  text-decoration: none;
  list-style-type: none;
  padding: 1.5%;
  margin: auto;
  padding-bottom: 6em;
  max-width: 160em;
  display: block;
}

.image-list-item {
  list-style-type: none;
  padding-bottom: 1%;
  width: 100%;
  margin: auto;
}

img.image-list-item--image {
  display: block;
  width: 100%;
}

img.responsive {
  width: 100%;
}

/* Clients */
.textured > section > ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0;
}

.textured > section > ul > li {
  text-decoration: none;
  list-style: none;
}

.textured > section > ul > li > img {
  width: 100%;
}

section > ul > li.client > img {
  margin-bottom: 3em;
}

/**********
Works Pages
**********/

// Intro

div.top_background--content{
    padding: 0 3.2em;
}

.design-mockup-container{
  width: 100%;
  margin: auto;
  position: relative;
  bottom: -10em;
}

img.design-mockup{
  width: 75%;
  left: 12.5%;
  position: relative;
  z-index: 5;
  margin: auto;
}

// Primary Color Section : Info

section.primary-color-section{
  max-width: 96em;
  padding: 12.8em 3.2em 3.2em 3.2em;
  position: relative;
  h2, h3, h4, p{
    color: #fff;
  }
  h2{
    max-width: 70%;
  }
  h4{
    text-transform: uppercase;
    letter-spacing: 0.06em;
  }
  h5{
    font-size: 1.3em;
  }
}

// Approved design
.approved-design{
  width: 100%;
  z-index: 5;
}

section.approved-design-section{
  position: relative;
}

section.secondary-color-section{
  padding: 6.4em 3.2em;
}

// Carousel Edits
.slick-dots li button{
  width: 2em;
  height: 2em;
  padding: 1em;
  font-size: 2em;
}

.slick-dots li button:before{
  font-size: 2em;
  margin-top: 0.5em;
  color: #525352;
  opacity: 0.3;
  &:hover{
    opacity: 1;
  }
}

.slick-dots li.slick-active button:before{
  color: $accent-color;
  opacity: 1;
}

/***********
Contact Section
************/

/*Social Icons*/

ul.social-icons {
  display: inline-block;
  padding: 0;
  margin-bottom: 6em;
}

ul.social-icons > li {
  display: inline-block;
  list-style: none;
  margin-right: 3em;
}

ul.social-icons > li i.fa {
  font-size: 3.6em;
  color: #cfd8dc;
  -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

ul.social-icons > li i.fa:hover {
  color: $accent-color;
}

/*Contact Form*/
form.contact-form {
  display: block;
  width: 100%;
  max-width: 79.4em;
}

form.contact-form div {
  margin-bottom: 2.4em;
  width: 100%;
}

form.contact-form div.comments {
  display: block;
  width: 100%;
}

form.contact-form input.text-field, textarea {
  display: block;
  width: 97%;
  flex: 1;
  resize: none;
  overflow: auto;
}

form.contact-form > div > textarea {
  width: 100%;
  flex:2;
}

input, textarea {
  border: 1px solid #91a4ad;
}

/* ID */

#intro {
  margin: 15vh auto;
  max-width: 96em;
}

#intro h1 {
  max-width: 80em;
  padding: 0;
}

#intro h5 {
  margin-bottom: 0;
}

/***********
2-col-layout
***********/

.two-col-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.main {
  display: block;
  width: 100%;
}

.sidebar {
  display: block;
  width: 100%;
  min-width: 15em;
  margin-bottom: 2em;
}

.two-col-layout {
  .sidebar {
    ul {
    display: block;
    list-style: none;
    padding: 0;
      li {
        margin-bottom: 3em;
      }
    }
  }
}

.two-col-layout > .sidebar h4,
.two-col-layout > .sidebar p,
.two-col-layout > .sidebar h5{
  margin: 0.25em 0;
  padding: 0;
}

.two-col-layout > .sidebar h5{
  color: $primary-color;
}

/****************
Fifth-Fifty Grid
****************/

.fifty-fifty{
  display: block;
  position: relative;
}

.fifty-fifty *{
  width: 100%;
  display: block;
}

/****************
Quad Flex Grid
****************/

.quad-flex-grid{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.quad-flex-grid > .col{
  width: 20%;
  margin-top: 0;
}

.quad-flex-grid > .col > ul,
.quad-flex-grid > .col > h3{
  margin-top: 0;
}

.quad-flex-grid .main{
  width: 100%;
}

/****************
Resume
****************/
.resume-entry{
  display: flex;
  justify-content: space-between;
}

.resume-entry > .main{
  align-self: flex-end;
}
